PORT=5000
DB_NAME=jwt__auth
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET=jwt_secret-key_vsdbvuepaudb
JWT_REFRESH_SECRET=jwt_refresh-secret-key_vsdbvuepaudb

SMTP_HOST=smtp.gmail.com
SMTP_HOST=587
SMTP_USER=testmailnodeauth@gmail.com
SMTP_PASSWORD=Qwjoker1010

API_URL=http://localhost:5000